requires 'perl', '5.008005';

requires 'Date::Manip'  => 0;
requires 'Getopt::Long' => 0;
requires 'Pod::Usage'   => 0;
requires 'Config::Tiny' => 0;
requires 'Moo' => 0;
requires 'FileHandle' => 0;
requires 'Fcntl' => 0;

# requires 'Some::Module', 'VERSION';

on test => sub {
    requires 'Test::More', '0.96';
    requires 'Test::Output'   => 0;
    requires 'Test::More'     => 0;
    requires 'Test::MockTime' => 0;
    requires 'FindBin'        => 0;
    requires 'POSIX'          => 0;
    requires 'IPC::Cmd'       => 0;
};
